# sigfoliowallet

./: .gitignore  README.md  SigfolioWallet.sln  SigfolioWallet.sln.DotSettings  StellarNowWallet.sln  appveyor.yml
SigfolioWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  SigfolioWallet.csproj  SigfolioWallet_TemporaryKey.pfx
SigfolioWallet.Core/: App.cs  AppStart.cs  Crypto.cs  Extensions.cs  PasswordEventArgs.cs  SigfolioViewModel.cs  SigfolioWallet.Core.csproj
SigfolioWallet.Core.UWP/: SettingsService.cs  SigfolioWallet.Core.UWP.csproj  UWPStorageService.cs
SigfolioWallet.Core.UWP/Properties/: AssemblyInfo.cs  SigfolioWallet.Core.UWP.rd.xml
SigfolioWallet.Core/Models/: Account.cs  Balance.cs  EncryptionKeys.cs  Settings.cs  Transaction.cs  TransactionDetails.cs  Trustline.cs  Wallet.cs  WalletList.cs
SigfolioWallet.Core/Services/: AuthenticationService.cs  EncryptionService.cs  ILoginService.cs  INavigationService.cs  ISettingsService.cs  IStellarHorizonService.cs  IStorageService.cs  ITransactionService.cs  IWalletService.cs  LoginService.cs  NavigationPath.cs  NavigationService.cs  SettingsService.cs  StellarHorizonService.cs  TransactionService.cs  WalletService.cs
SigfolioWallet.Core/Services/Interfaces/: IAuthenticationService.cs  IEncryptionService.cs  ILoginService.cs  INavigationService.cs  ISettingsService.cs  IStellarHorizonService.cs  IStorageService.cs  ITransactionService.cs  ITransactionService.cs.orig  IWalletService.cs
SigfolioWallet.Core/Utilities/: StellarSDKExtensions.cs
SigfolioWallet.Core/ViewModels/: AppShellViewModel.cs  AppStartViewModel.cs  BalancesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LedgerViewModel.cs  SendReceiveViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs  TransactionsViewModel.cs.orig  WalletViewModel.cs
SigfolioWallet.Core/ViewModels/AppStartup/: GettingStartedViewModel.cs  OpenWalletViewModel.cs
SigfolioWallet.Core/ViewModels/Modal/: PasswordDialogViewModel.cs  TrustlineDialogViewModel.cs
SigfolioWallet.Test/: SettingsServiceTests.cs  SigfolioWallet.Test.csproj  TestStorageService.cs  TransactionServiceTests.cs  UnitTest1.cs
SigfolioWallet.Test/Wallet/: WalletEqualityTests.cs
SigfolioWallet.Test/testdata/: operationsPayment.json  transactions.json
SigfolioWallet.UWP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShell.xaml.cs.orig  AppStart.xaml  AppStart.xaml.cs  ClearBackStackPresenter.cs  CustomNavView.xaml  CustomNavView.xaml.cs  Package.appxmanifest  SigfolioIIcon.xaml  SigfolioWallet.UWP.csproj  SigfolioWallet.UWP_TemporaryKey.pfx  UIUtility.cs  app.config
SigfolioWallet.UWP.Test/: Package.appxmanifest  SigfolioWallet.UWP.Test.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
SigfolioWallet.UWP/Controls/: AddCard.xaml  AddCard.xaml.cs  AddTrustPopup.xaml  AddTrustPopup.xaml.cs  AssetCard.xaml  AssetCard.xaml.cs  Card.xaml  Card.xaml.cs  CardBarChart.xaml  CardBarChart.xaml.cs  CardChart.xaml  CardChart.xaml.cs  CustomNavView.xaml  CustomNavView.xaml.cs  TrustlineCard.xaml  TrustlineCard.xaml.cs  TrustlineContentDialog.xaml  TrustlineContentDialog.xaml.cs  TrustlineDialog.xaml  TrustlineDialog.xaml.cs
SigfolioWallet.UWP/Converters/: IDToShortID.cs
SigfolioWallet.UWP/Dialogs/: BlankContentDialog.xaml  BlankContentDialog.xaml.cs
SigfolioWallet.UWP/Properties/: AssemblyInfo.cs
SigfolioWallet.UWP/Resources/: Buttons.xaml  Templates.xaml
SigfolioWallet.UWP/Utilities/: UIUtility.cs  UWPUtilities.cs
SigfolioWallet.UWP/Views/: BalancesView.xaml  BalancesView.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LedgerPage.xaml  LedgerPage.xaml.cs  LoginView.xaml.cs  OpenWallet.xaml  OpenWallet.xaml.cs  SendReceive.xaml  SendReceive.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsView.xaml.cs.orig  TransactionsView.xaml.orig
SigfolioWallet/Data/: AccountResponseService.cs  StellarHorizonService.cs
SigfolioWallet/Models/: Account.cs  AssetTransactions.cs  Transaction.cs  TransactionDetails.cs  Wallet.cs
SigfolioWallet/Utilities/: UWPUtilities.cs
SigfolioWallet/ViewModels/: AccountViewModel.cs  HomeViewModel.cs  NotificationBase.cs  TransactionsViewModel.cs  WalletViewModel.cs
StellarNowWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SigfolioWallet.csproj  StellarNowWallet.csproj  StellarNowWallet_TemporaryKey.pfx
(+38 files in other folders)
