<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.1.2" />
    <PackageReference Include="stellar-dotnet-sdk" Version="2.0.2" />
  </ItemGroup>

</Project>
