<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetcore-stellar-sdk_2.0.2\dotnetstandard\stellar-dotnetstandard-sdk.csproj" />
  </ItemGroup>

</Project>
