<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MvvmCross" Version="6.2.0" />
    <PackageReference Include="stellar-dotnet-sdk" Version="2.1.0-beta" />
  </ItemGroup>

</Project>
